# syncscribe

./: .gitignore  ARCHITECTURE.md  pom.xml
collaboration-service/: pom.xml
collaboration-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/io/syncscribe/common/auth/: OAuthContext.java  Swagger.java  ZitadelOpaqueTokenIntrospector.java  ZitadelRoleConverter.java
common/src/main/java/io/syncscribe/common/contracts/: ShareLinkMailRequest.java  User.java
common/src/main/java/io/syncscribe/common/jpa/: StringListConverter.java  StringMapConverter.java
common/src/main/java/io/syncscribe/common/utils/: NanoIdGenerator.java
docs/: ARCHITECTURE.md  DEVELOPER.md
document-service/: pom.xml
document-service/src/main/java/io/syncscribe/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/io/syncscribe/documentservice/components/: AppConfig.java
document-service/src/main/java/io/syncscribe/documentservice/components/documents/: DocumentService.java  ShareLinkService.java
document-service/src/main/java/io/syncscribe/documentservice/components/openfeign/: EmailClient.java  FeignConfig.java
document-service/src/main/java/io/syncscribe/documentservice/components/security/: EncryptionUtils.java  OAuthConfig.java  SwaggerConfig.java
document-service/src/main/java/io/syncscribe/documentservice/components/storage/: MinioConfig.java  MinioService.java  StorageService.java
document-service/src/main/java/io/syncscribe/documentservice/contracts/: CreateDocumentRequest.java  DocumentVisitor.java  FileUploadResponse.java  GetDocumentResponse.java  IllegalActionException.java  ShareDocumentRequest.java  UnShareDocumentRequest.java  WriteDocumentRequest.java
document-service/src/main/java/io/syncscribe/documentservice/datasource/converters/: DocumentVisitorStringListConverter.java
document-service/src/main/java/io/syncscribe/documentservice/datasource/models/: Document.java  DocumentLog.java  DocumentLogRepository.java  DocumentRepository.java  ShareLink.java  ShareLinkRepository.java  ShareLinkRole.java  StorageObject.java  StorageObjectRepository.java
document-service/src/main/java/io/syncscribe/documentservice/endpoints/: DocumentEndpoint.java  ShareLinkEndpoint.java  StorageEndpoint.java
document-service/src/main/resources/: application.yaml
email-service/: pom.xml
email-service/src/main/java/io/syncscribe/emailservice/: EmailServiceApplication.java
email-service/src/main/java/io/syncscribe/emailservice/components/mailer/: MailProps.java  MailService.java
email-service/src/main/java/io/syncscribe/emailservice/components/security/: SecurityConfig.java  SwaggerConfig.java
email-service/src/main/java/io/syncscribe/emailservice/datasource/converters/: StringListConverter.java  StringMapConverter.java
email-service/src/main/java/io/syncscribe/emailservice/datasource/models/: EmailModel.java  EmailRepository.java
email-service/src/main/java/io/syncscribe/emailservice/endpoints/: EmailEndpoint.java
email-service/src/main/resources/: application.yaml
email-service/src/main/resources/templates/: document-shared.html
file-service/: pom.xml
file-service/src/main/java/io/syncscribe/fileservice/: FileServiceApplication.java
file-service/src/main/java/io/syncscribe/fileservice/components/: AppConfig.java
file-service/src/main/java/io/syncscribe/fileservice/components/files/: FileService.java  ShareLinkService.java
file-service/src/main/java/io/syncscribe/fileservice/components/remote/: EmailClient.java  FeignConfig.java
file-service/src/main/java/io/syncscribe/fileservice/components/security/: EncryptionUtils.java  OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
file-service/src/main/java/io/syncscribe/fileservice/components/storage/: MinioConfig.java  MinioService.java
file-service/src/main/java/io/syncscribe/fileservice/contracts/: Directory.java  File.java  GetFileResponse.java  IllegalActionException.java  ListFileDirectoryResponse.java  ShareDocumentRequest.java
file-service/src/main/java/io/syncscribe/fileservice/datasource/models/: DirectoryModel.java  DirectoryRepository.java  FileModel.java  FileRepository.java  ShareLink.java  ShareLinkRepository.java  ShareLinkRole.java
file-service/src/main/java/io/syncscribe/fileservice/endpoints/: FileEndpoint.java  ShareLinkEndpoint.java
file-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/io/syncscribe/gateway/: GatewayApplication.java
gateway/src/main/java/io/syncscribe/gateway/components/: CsrfHeaderFilter.java  GatewayConfig.java  SecurityConfig.java  SessionConfig.java
gateway/src/main/java/io/syncscribe/gateway/components/security/: GatewayConfig.java
gateway/src/main/java/io/syncscribe/gateway/endpoints/: FallbackEndpoint.java
gateway/src/main/resources/: application.yaml
idp-service/: pom.xml
idp-service/src/main/resources/: application.yaml  logback-spring.xml
syncscribe-app/: .env  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
syncscribe-app/app/: App.tsx  main.tsx
syncscribe-app/app/components/: Layout.tsx
syncscribe-app/app/components/actions/: CopyAction.tsx  ShareAction.tsx  TagAction.tsx
syncscribe-app/app/components/auth/: ProtectedRoute.tsx  SignupForm.tsx
syncscribe-app/app/components/doc/: DocViewAction.tsx  DocViewTile.tsx
syncscribe-app/app/components/nav/: AppSidebar.tsx  NavLabels.tsx  NavMain.tsx  NavUser.tsx
syncscribe-app/app/pages/: DocView.tsx  NotFound.tsx
syncscribe-app/app/pages/auth/: Callback.tsx  Login.tsx  Logout.tsx
syncscribe-app/app/store/: useAuthUserStore.ts  useSelectedRowsStore.ts
syncscribe-app/src/: main.tsx
syncscribe-app/src/components/: ForgotPasswordForm.tsx  Layout.tsx  LoginForm.tsx  SignupForm.tsx
syncscribe-app/src/pages/: DocEditor.tsx  DocView.tsx  Main.tsx
syncscribe-infrastructure/: .env  docker-compose.yml
syncscribe-infrastructure/db/: Dockerfile  README.md
user-service/: pom.xml
websocket-gateway/: pom.xml
(+50 files in other folders)
